<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ini Login Form</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      * {
      	margin: 0;
      	padding: 0;
      	box-sizing: border-box;
      	font-family: 'Poppins', sans-serif;
      }
      section {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         width: 100%;
         background: url('https://i.pinimg.com/originals/f0/4a/3e/f04a3ee6a150897920aef82b2cb74846.jpg') no-repeat;
         background-size: cover;
         background-position: center;
      }
      .card {
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         background: transparent;
         backdrop-filter: blur(15px);
         height: 450px;
         width: 400px;
         border: 2px solid rgba(255, 255, 255, .5);
         border-radius: 15px;
      }
      .card h2 {
         font-size: 2em;
         color: #fff;
         text-align: center;
         letter-spacing: .5px;
      }
      .card .input-box {
         position: relative;
         width: 310px;
         margin: 30px 0;
         border-bottom: 2px solid #fff;
      }
      .card .input-box .icon {
         position: absolute;
         font-size: 1.2em;
         color: #fff;
         right: 6px;
         line-height: 48px;
         pointer-events: none;
      }
      .card .input-box .pw-toggle {
         position: absolute;
         font-size: 1.2em;
         color: #fff;
         top: 10.5px;
         right: -2px;
         cursor: pointer;
      }
      .card .input-box .pw-toggle ion-icon {
         position: absolute;
      }
      .card .input-box .pw-toggle ion-icon.eye-open {
         display: none;
         opacity: 0;
      }
      .card .input-box input {
         position: relative;
         height: 45px;
         width: 100%;
         border: none;
         outline: none;
         font-size: 1em;
         padding: 0 35px 0 5px;
         color: #fff;
         background: transparent;
      }
      .card .input-box label {
         position: absolute;
         top: 50%;
         left: 5px;
         transform: translateY(-50%);
         font-size: 1em;
         color: #fff;
         pointer-events: none;
         transition: .5s ease;
      }
      .card .input-box input:focus ~ label,
      .card .input-box input:valid ~ label {
         top: 0;
         font-size: .95em;
      }
      .card .options {
         display: flex;
         justify-content: space-between;
         align-items: center;
         font-size: .9em;
         color: #fff;
         margin: -15px 0 15px;
      }
      .card .options label input {
         margin-right: 3px;
         accent-color: #f5f5f5;
         cursor: pointer;
      }
      .card .options a {
         color: #fff;
         text-decoration: none;
      }
      .card .options a:hover {
         text-decoration: underline;
      }
      .card button {
         height: 45px;
         width: 100%;
         border: none;
         outline: none;
         background: #fff;
         border-radius: 20px;
         font-weight: 600;
         letter-spacing: .5px;
         cursor: pointer;
         transition: .5s ease;
      }
      .card button:hover {
         letter-spacing: 1px;
      }
      .card button:active {
         background: #eaeaea;
      }
      .card .sign-up {
         text-align: center;
         margin: 15px 0 15px;
         font-size: .95em;
         color: #fff;
      }
      .card .sign-up p a {
         color: #fff;
         text-decoration: none;
         margin-left: 3px;
      }
      .card .sign-up p a:hover {
         font-weight: 600;
      }
      @media (max-width: 450px) {
         .card {
            border: 2px solid rgba(255, 255, 255, .5);
            min-height: 100vh;
            width: 100%;
            backdrop-filter: blur(4px);
         }
      }
   </style>
</head>
<body>
   <section>
      <div class="card">
         <h2>Login</h2>
         <form action="#">
            <div class="input-box">
               <span class="icon"><ion-icon name="person"></ion-icon></span>
               <input type="text" required>
               <label>Username</label>
            </div>
            <div class="input-box">
               <span class="icon"><ion-icon name="key"></ion-icon></span>
               <span class="pw-toggle">
                  <ion-icon name="eye-off" class="eye-closed"></ion-icon>
                  <ion-icon name="eye" class="eye-open"></ion-icon>
               </span>
               <input type="password" class="pw-field" required>
               <label>Password</label>
            </div>
            <div class="options">
               <label><input type="checkbox">Remember me</label>
               <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
            <div class="sign-up">
               <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>
         </form>
      </div>
   </section>
   <footer>
      <h1>udah anggap aja footer.</h1>
   </footer>
   <script>
      let inputPassword = document.querySelector(".card .input-box .pw-field");
      let eyeClosed = document.querySelector(".card .input-box .pw-toggle .eye-closed");
      let eyeOpen = document.querySelector(".card .input-box .pw-toggle .eye-open");

      eyeClosed.addEventListener("click", () => {
         eyeOpen.style.display = "block";
         eyeOpen.style.opacity = "1";
         eyeClosed.style.display = "none";
         eyeClosed.style.opacity = "0";

         inputPassword.type = "text";
      })

      eyeOpen.addEventListener("click", () => {
         eyeOpen.style.display = "none";
         eyeOpen.style.opacity = "0";
         eyeClosed.style.display = "block";
         eyeClosed.style.opacity = "1";

         inputPassword.type = "password";
      })
   </script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
